{
  "name": "microservices-architecture-demo",
  "version": "1.0.0",
  "description": "Dự án mẫu để xây dựng và triển khai kiến trúc vi dịch vụ sử dụng Node.js và MongoDB.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "author": "Tên của bạn",
  "license": "MIT"
}